<html>
<style>
  body { font-family:arial, helvetics, "sans-serif";}
  h1 {
    background-color: white;
    color: black;
    padding: 5px 0px;
    font-size: 20px;
    cursor: pointer; }
  input { align :center ;
    text-align: center;
    border: 5px solid black;
    background-color: white;
    color: black;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer; }
  button { border: 5px solid black;
    background-color: white;
    color: black;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer; }
  #message {border: 5px solid black;
    background-color: white;
    color: black;
    padding: 10px 20px;
    font-size: 20px; }


</style>
<head>
	<title>Password Checker</title>
</head>
<body>
<form name="question">
<h1>Input password:</h1>
<input type="text" id="input" name="input">
<button class="button" type="button" id="button" onclick="validate()">Check Password</button>
</form>
<div id="message" style="font-size:20px;">
  <p id="length"> - Password must be between 6 and 13 characters</p>
  <p id="symbol"> - Password must contain a $, %, @ or £ symbol</p>
  <p id="digit"> - Password must have at least 1 digit</p>
  <p id="uppercase"> - Password must have 1 uppercase letter</p>
</div>

<script>
function validate() {
  var x = document.forms["question"]["input"].value;
  var length = document.getElementById("length");
  var symbol = document.getElementById("symbol");
  var digit = document.getElementById("digit");
  var uppercase = document.getElementById("uppercase");
  var character = "";
  var i=0;
  if (x.length >5  & x.length <14)  {
    length.style.display = "none"
    rule1 = 1}
  else {
    document.getElementById("input").style.border="5px solid red";}

  if (x.indexOf("£") > -1) {
    symbol.style.display = "none"
  rule2 = 1}
  else if (x.indexOf("$") > -1) {
    symbol.style.display = "none"
  rule2 = 1}
  else if (x.indexOf("@") > -1) {
    symbol.style.display = "none"
  rule2=1}
  else if (x.indexOf("%") > -1) {
    symbol.style.display = "none"
  rule2 = 1}
  else {document.getElementById("input").style.border="5px solid red";}
  while (i <= x.length){
    var charcode = x.charCodeAt(i);
    if (charcode > 64 && charcode < 91){
      uppercase.style.display = "none"
      rule3 = 1}
    i++;}
  if (rule3 != 1) { document.getElementById("input").style.border="5px solid red";}
  if (x.indexOf("1") > -1){
    digit.style.display = "none"
  rule4 = 1}
  else if (x.indexOf("2") > -1){
    digit.style.display = "none"
  rule4 = 1}
  else if (x.indexOf("3") > -1){
    digit.style.display = "none"
  rule4 = 1}
  else if (x.indexOf("4") > -1){
    digit.style.display = "none"
  rule4 = 1}
  else if (x.indexOf("5") > -1){
    digit.style.display = "none"
  rule4 = 1}
  else if (x.indexOf("6") > -1){
    digit.style.display = "none"
  rule4 = 1}
  else if (x.indexOf("7") > -1){
    digit.style.display = "none"
  rule4 = 1}
  else if (x.indexOf("8") > -1){
    digit.style.display = "none"
  rule4 = 1}
  else if (x.indexOf("9") > -1){
    digit.style.display = "none"
  rule4 = 1}
  else if (x.indexOf("0") > -1){
    digit.style.display = "none"
  rule4 = 1}
  else { document.getElementById("input").style.border="5px solid red"}
  if (rule1==1 & rule2==1 & rule3==1 & rule4==1){
    document.getElementById("input").style.border="5px solid green"}
}


</script>
</body>
</html>
